<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>welcome to PUMA</title>
</head>

<body>
    <div class="main_header">
        <h3>Welcome to PUMA brand</h3>
    </div>

    <nav>
        <div id="navigationbar">
            <div id="left_navigation">
                <h3 class="puma_logo"></h3>
                <h3>New</h3>
                <h3>Sports</h3>
                <h3>Men</h3>
                <h3>Women</h3>
                <h3>MoterSports</h3>
                <h3>LifeStyle</h3>
                <h3>Kids</h3>
                <h3>Sales</h3>
            </div>
            <div id="right_navigation">
                <div id="seach_engine"><input type="text" placeholder="Search"></div>
                <div id="like"><i class="fa-regular fa-heart"></i></div>
                <div id="cart"><i class="fa-solid fa-cart-shopping"></i></div>
                <div id="user"><i class="fa-solid fa-circle-user"></i></div>
            </div>
        </div>
    </nav>

    <h3 class="display_conten">MAKE THEM RIGHTFULLY YOURS</h3>

    <div id="circle">
        <div class="circle1">
            <div class="class11">
                <h3>MEN</h1>
            </div>
        </div>
        <div class="circle2">
            <div class="class21">
                <h3>WOMEN</h1>
            </div>
            <!-- ✅ fixed -->
        </div>
        <div class="circle3">
            <div class="class31">
                <h3>JERSEY</h1>
            </div>
        </div>
        <div class="circle4">
            <div class="class41">
                <h3>SNEAKERS</h1>
            </div>
        </div>
        <div class="circle5">
            <div class="class51">
                <h3>SPORTS SHOES</h1>
            </div>
        </div>
        <div class="circle6">
            <div class="class61">
                <h3>KIDS</h1>
            </div>
        </div>
    </div>

</body>

</html>